[ssh_connection]
host_key_checking = False

[defaults]
inventory = ./inventory/inventory.yml
deprecation_warnings=False
stdout_callback = community.general.timestamp
# stdout_callback = json
callbacks_enabled = community.general.slack, ansible.posix.profile_roles
# strategy = debug
# forks = 3

[callback_log_plays]
log_folder = /home/dsu979/Desktop/Network_Automation/Ansible/temp_files

[callback_slack]
webhook_url = https://hooks.slack.com/services/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